<!DOCTYPE html>
<hmtl>
    <head>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                background: linear-gradient(45deg, #230223, #0f2d1e, #000);
}
            
            .age{
                background-color:#fff;
                padding:15px;
                border-radius:10px;
                height:230px;
            }
            .age input{
                width:93%;
                padding:10px;
                margin-bottom:30px;
            }
            .age p{
                text-align:center;
            }
        </style>
        <title>khanka</title>
    </head>
    <body>
       <!-- <h1>Hello</h1>
        <h1>Ugluunii mend</h1>
        <button onclick="click2()">Click Here!</button>
        <p></p> -->
        <div class="age">
            <p>Сайн байна уу?</p>
            <p>Та доорх хэсэгт насаа оруулж төрсөн оноо мэдээрэй.</p>
            <input type="number" placeholder="150 аас доош тоо оруулна уу.">
            <button onclick="age()">Энд дарна уу.</button>
            <h4>Таны төрсөн он:</h4>
        </div>
        <script src="app.js"></script>

    </body>
</html>
